# finalBoard

./: .gitignore  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
files/: 063d137e-4a77-4822-b104-690c82999df1_writing_desc (7).xlsx  172c4d3d-2ebe-4e5a-82e5-019b2b8e59a8_writing_desc (6).xlsx  1c9a17b5-9a8a-4a31-8507-ca879c25a36e_윤재욱_서비스 소개.docx  20b4fc34-1975-4a25-9a2b-5394953cf8e4_식스팩 조 캡스톤디자인 양식.hwp  34c951b1-c21e-4beb-9751-7f032f822145_Git 정리.txt  522981b1-bec3-4686-a923-01ae00720740_Git 정리.txt  572b5cf3-9154-4115-be3a-06633e10f2b8_writing_desc (5).xlsx  5f6cd202-1b80-4371-8669-ca5b57533b36_김장현_수익화모델.txt  72a12449-3e81-4afd-8b8e-b87a67234c2e_2023년4월_신입사원교육계획_20230420.xlsx  7623f6fd-dfc9-4fe9-baf0-99ab15629ccd_writing_desc (3).xlsx  831534db-4f0e-4cc0-9886-88d77acf7923_캡스톤 디자인-4.pptx  8600d233-db5b-4320-95db-0beeb8252df8_오퍼레이터플랫폼_플랫폼서비스구성안_20230713.pptx  91f7616d-1d15-491d-be5f-bf753c255e02_writing_desc.xlsx  a4dbcda6-93ac-4488-a400-eb57c11d88df_writing_desc (4).xlsx  adc5a177-f57b-4ea1-8ccd-1a10140fc2f8_writing_desc (1).xlsx  ce1aeb46-5d9a-4bc5-a646-f7d08a33cbfd_김지훈_문제인식.docx  ceaf1b14-f953-4adf-8606-de0dcae95426_writing_desc (2).xlsx  d5ef42af-c01c-4122-9c3b-306d91c65547_캡스톤디자인 기획 방안.txt  df56d396-5c76-49b7-a949-586ad21a3ada_캡스톤 디자인-5.pptx  e4b2c5e6-26ef-41e7-8576-94f4bcd504dd_사업계획서(조옥현 샘플).hwp  e58ed108-5bdc-40e4-85f7-a7ba516d9c44_202312704_서성준 (10주차).docx  e715b5b2-3165-4109-aeaa-3596f5af4fcc_writing_desc (1).xlsx  f39ba16c-05f2-4caf-856b-e57f4030ffb8_writing_asc (1).xlsx
src/main/java/ssj/board/main/: BoardApplication.java
src/main/java/ssj/board/main/Exception/: CommonExceptionAdvice.java  RuntimeExceptionAdvice.java
src/main/java/ssj/board/main/controller/: BoardController.java  CommentController.java  ReportController.java
src/main/java/ssj/board/main/dto/: BoardDto.java  CommentDto.java  PagingVo.java  ReportDto.java
src/main/java/ssj/board/main/entity/: Board.java  Comment.java  FilePack.java  Report.java
src/main/java/ssj/board/main/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  ReportRepository.java
src/main/java/ssj/board/main/service/: BadWord.java  BadWordImpl.java  BoardService.java  CommentService.java  FileService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  create.css  detail.css  index.css  pwdCheck.css  update.css
src/main/resources/static/js/: boardCheck.js  deleteCheck.js  inputConstraint.js  share.js  updateDeleteRecommend.js  updateDeleteRecommendFile.js  updateDeleteRecommendViews.js  yokCheck.js
src/main/resources/templates/: cPwdCheck.html  cReport.html  cUpdate.html  create.html  detail.html  error.html  list.html  pwdCheck.html  update.html
src/test/java/ssj/board/main/: BoardApplicationTests.java
